REACT_APP_API_KEY=AIzaSyC3GytUaU_CZfQv4dvYSEmXvD7gBac6mOs
REACT_APP_AUTH_DOMAIN=react-firebase-test-848d7.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-test-848d7.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-test-848d7
REACT_APP_STORAGE_BUCKET=react-firebase-test-848d7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=316448914546
NODE_PATH=src/